<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XVQ-5a-vVi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RXR-Hb-ZsN">
            <objects>
                <navigationController id="XVQ-5a-vVi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUe-OO-OTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oSy-VQ-8UB" kind="relationship" relationship="rootViewController" id="h5T-Sk-Y3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaD-Vv-NxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="104"/>
        </scene>
        <!--Random User ListVC-->
        <scene sceneID="mjb-Rd-Isz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oSy-VQ-8UB" customClass="RandomUserListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sn-aF-OK4"/>
                        <viewControllerLayoutGuide type="bottom" id="0n6-C2-NE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyw-4b-ipu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-GI-Zwu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4lP-sa-awc">
                                    <rect key="frame" x="0.0" y="98" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RandomUserCell" textLabel="8SI-nk-s3c" detailTextLabel="Zkm-Ln-2TT" style="IBUITableViewCellStyleSubtitle" id="U8B-Sf-nZR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8B-Sf-nZR" id="dHs-l0-BH6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8SI-nk-s3c">
                                                    <rect key="frame" x="15" y="18" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zkm-Ln-2TT">
                                                    <rect key="frame" x="15" y="38.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O5O-rd-a94" kind="show" identifier="RandomUserDetailsShow" id="a38-Wj-BmX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oSy-VQ-8UB" id="DXg-YE-Ofy"/>
                                    <outlet property="delegate" destination="oSy-VQ-8UB" id="KgX-c6-BAC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGG-GI-Zwu" firstAttribute="top" secondItem="8sn-aF-OK4" secondAttribute="bottom" id="4PA-gn-5Db"/>
                            <constraint firstItem="0n6-C2-NE3" firstAttribute="top" secondItem="XGG-GI-Zwu" secondAttribute="bottom" id="7Ty-nD-B7f"/>
                            <constraint firstItem="XGG-GI-Zwu" firstAttribute="leading" secondItem="iyw-4b-ipu" secondAttribute="leading" id="ZR3-Wm-1Yw"/>
                            <constraint firstAttribute="trailing" secondItem="XGG-GI-Zwu" secondAttribute="trailing" id="rUO-qP-SFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Msh-YN-CKf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tcq-zm-z4b">
                            <connections>
                                <action selector="tappedAddBtn:" destination="oSy-VQ-8UB" id="yZp-Ys-DKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XGG-GI-Zwu" id="iAf-Xm-Yfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpS-k7-Dwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="103.89805097451276"/>
        </scene>
        <!--Random User DetailVC-->
        <scene sceneID="a9Y-JU-gcQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O5O-rd-a94" customClass="RandomUserDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1db-Ou-vHO"/>
                        <viewControllerLayoutGuide type="bottom" id="loR-h0-n2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Anv-Xo-Fkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCV-Iw-F4m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="juF-1t-8gk">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RandomUserDetailCell" textLabel="kSI-LT-eeK" detailTextLabel="8Sm-md-XjD" style="IBUITableViewCellStyleValue2" id="6vC-e7-cEw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vC-e7-cEw" id="44A-Wf-bvC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kSI-LT-eeK">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Sm-md-XjD">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O5O-rd-a94" id="Krk-qh-oX5"/>
                                    <outlet property="delegate" destination="O5O-rd-a94" id="xNx-o8-xdu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CCV-Iw-F4m" secondAttribute="trailing" id="Mmt-hp-obM"/>
                            <constraint firstItem="loR-h0-n2b" firstAttribute="top" secondItem="CCV-Iw-F4m" secondAttribute="bottom" id="RRL-jl-McL"/>
                            <constraint firstItem="CCV-Iw-F4m" firstAttribute="top" secondItem="1db-Ou-vHO" secondAttribute="bottom" id="bw7-e4-M4q"/>
                            <constraint firstItem="CCV-Iw-F4m" firstAttribute="leading" secondItem="Anv-Xo-Fkm" secondAttribute="leading" id="xSg-fS-Onh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CCV-Iw-F4m" id="bUO-P2-mgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXA-4i-xM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
